sonar.projectKey=pl.mateuszmierzwinski.gopress
sonar.projectName=GoPress
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=go
sonar.go.tests.reportPaths=bin/testreport.json
sonar.go.coverage.reportPaths=bin/coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**,**/mocks/**
sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location=bin/reports
sonar.issuesReport.html.name="GoPress Report"
sonar.scm.provider=git